<!DOCTYPE html>
    <head>
        <meta charset="UTF-8"/>
        <title>Portfolio - Marco Aguiar</title>
        <meta name="viewport" content="width=device-width, user-scalable=0"/>
        
        <link rel="shortcut icon" href="assets/archives/logo.png">
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="container header">
                <div class="menu"> 
                    <ul>
                        <li><a href="#home"> <img src="assets/archives/home.png" height="20px"> HOME </a></li>
                        <li><a href="#sobre"> <img src="assets/archives/sobre.png"  height="20px"> SOBRE </a></li>
                        <li><a href="#projetos"> <img src="assets/archives/projetos.png"  height="20px"> PROJETOS </a></li>
                        <li><a href="#contato"> <img src="assets/archives/contato.png"  height="20px"> CONTATO </a></li>
                    </ul>
                </div>
            </div>
            <div class="menu-mobile">
                <div class="menu"> 
                    <ul>
                        <li><a href="#home"> <img src="assets/archives/home.png" height="20px"></a></li>
                        <li><a href="#sobre"> <img src="assets/archives/sobre.png"  height="20px"></a></li>
                        <li><a href="#projetos"> <img src="assets/archives/projetos.png"  height="20px"></a></li>
                        <li><a href="#contato"> <img src="assets/archives/contato.png"  height="20px"></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <section>
                <div class="container banner" id="home">
                    <div class="imgbanner"> </div>
                    <h2>  • Marco Aguiar • </h2>
                    <h1> BACK-END <span class="highlight"> DEVELOPER JR </span></h1>
                    <img src="assets/archives/seta.png" height="40px">
                    <h3> ARRASTE PARA BAIXO </h3>
                </div>
            </section>
            <section>
                <div class="container sobre" id="sobre"> 
                    <div class="sobreupper">
                        <div class="left">
                            <h2>SOBRE MIM</h2>
                            <div class="entalhe-sobre"></div>
                            <p> Meu nome é Marco Aguiar. Tenho 20 anos e atualmente resido em São Paulo.
                                Estou cursando o 4º semestre do curso de Engenharia da Computação na <a href="https://impacta.edu.br" class="faculdade">Faculdade Impacta de Tecnologia</a>.</br></br>
                                Recentemente, iniciei um treinamento de <i> AWS Academy Cloud Foundation </i>
                                lecionado pela <i>Amazon</i>.
                            </p>

                            <a target="_blank" class="botoes" href="assets/archives/Currículo.pdf"> Meu currículo </a>
                        </div>
                        <div class="right">
                          <div class="imgsobre"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
              <div class="left conhecimentos">
                <h2>Conhecimentos</h2>
                <div class="entalhe-conhecimentos"></div>
            <div class="sobrelower">
              <div class="lang">
                <h1 class="titulo-linguagens">Linguagens:</h1>
                <ul>
                  <li class="linguagens">• Java</li>
                  <li class="linguagens">• JavaScript</li>
                  <li class="linguagens">• Python</li>
                  <li class="linguagens">• Kotlin</li>
                </ul>
              </div>
              <div class="lang">
                <h1 class="titulo-frameworks">Frameworks:</h1>
                <ul>
                  <li class="linguagens">• SpringBoot</li>
                  <li class="linguagens">• Bootstrap</li>
                  <li class="linguagens">• GitHub</li>
                  <li class="linguagens">• NodeJs</li>
                  <li class="linguagens">• VueJs</li>
                  <li class="linguagens">• Django</li>
                </ul>
              </div>
              <div class="lang">
                <h1 class="titulo-banco">Banco de dados:</h1>
                <ul>
                  <li class="linguagens">• SQL Server</li>
                  <li class="linguagens">• MYSQL</li>
                  <li class="linguagens">• Oracle</li>
                </ul>
              </div>
      </div>
            </section>
            <section>
                <div class="container projetos" id="projetos">
                    <div class="upper">
                        <h2>PROJETOS</h2>
                        <div class="entalhe-projetos"></div>
                    </div>
                    <div class="lower">
                        <div class="item-projetos">
                            <h2> Em aberto </h2>
                            <div class="entalhe"> </div>
                            <!-- <img class="imgprin" src="assets/archives/sgac.png" width="350px"> -->
                            <div class="texto">
                                <!-- <p>SGAC é um sistema de gerenciamento de artigos acadêmicos que está sendo 
                                    realizado com intuito de auxiliar a Fatec Ourinhos. </br></br>
                                    É um projeto em grupo onde fiz todo o Front-End e estou desenvolvendo em 
                                    conjunto com os outros participantes o Back-End.
                                </p> -->
                            </div>
                            <div class="botoes">
                                <a target="_blank"> GitHub </a>
                            </div>
                        </div>
                        <div class="item-projetos">
                            <h2>Em aberto</h2>
                            <div class="entalhe"> </div>
                            <!-- <img class="imgprin" src="assets/archives/micangasbyliv.png" width="350px"> -->
                            <div class="texto">
                                <!-- <p>Miçangas By Liv é um catálogo estático feito para uma loja online de 
                                    miçangas </br></br>
                                    É um projeto completamente feito por mim e utilizei as seguintes linguagens: 
                                    HTML5, CSS3 e JavaScript. 
                                </p> -->
                            </div>
                            <div class="botoes">
                                <a target="_blank"> GitHub </a>
                            </div>
                            
                        </div>
                        <div class="item-projetos">
                            <h2>Woody Burger</h2>
                            <div class="entalhe"> </div>
                            <img class="imgprin" src="assets/archives/woody.png" width="350px">
                            <div class="texto">
                                <p> Woody Burger é a parte Front-End que envolve o framework VueJs de uma hamburgueria fictícia. </br></br>
                                    É um projeto de estudo envolvendo CRUD e algumas outras funções.  
                                </p>
                            </div>
                            <div class="botoes one">
                                <a target="_blank" href="https://github.com/Marco-Aguiar/WoodyBurger"> GitHub </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container contato" id="contato">
                    <div class="upper">
                        <h2>CONTATO</h2>
                        <div class="entalhe-contato"></div>
                    </div>
                    <div class="contatolower">
                        <div class="left">
                            <ul>
                                <li> <img src="assets/archives/tel.svg" height="30px"> <p>+55 (11) 95323-3637</p></li>
                                <li> <img src="assets/archives/mail.svg"  height="30px"> <p>marcoaguiar14@gmail.com</p></li>
                                <li class="links"><img src="assets/archives/github.svg"  height="30px"> <a href="https://github.com/Marco-Aguiar"> https://github.com/Marco-Aguiar</a></li>
                                <li class="links"><img src="assets/archives/linkedin.svg"  height="30px"> <a href="https://www.linkedin.com/in/marco-aguiar-sp/"> https://www.linkedin.com/in/marco-aguiar-sp/</a></li>
                            </ul>
                        </div>
                        <div class="right-img">
                            <img src="assets/archives/Img-portfolio.png">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container footer">
                <p>Todos os direitos reservados</p>
            </div>
        </footer>
    </body>
</html>
